{
    "name": "portfolio",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.5",
        "@testing-library/react": "^11.1.1",
        "@testing-library/user-event": "^12.2.0",
        "@types/jest": "^26.0.24",
        "@types/node": "^14.17.34",
        "@types/react": "^17.0.36",
        "@types/react-dom": "^17.0.11",
        "axios": "^0.21.1",
        "node-sass": "^4.14.1",
        "rc-progress": "^3.1.1",
        "react": "^17.0.1",
        "react-datepicker": "^3.3.0",
        "react-dom": "^17.0.1",
        "react-external-link": "^1.2.0",
        "react-ga": "^3.3.0",
        "react-hook-form": "^6.13.1",
        "react-horizontal-scrolling-menu": "^0.7.8",
        "react-icons": "^4.1.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.0",
        "react-scroll": "^1.8.1",
        "react-tooltip": "^4.2.11",
        "typescript": "^4.5.2",
        "uuidv4": "^6.2.6",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "PORT=4001 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
